createdb:
	docker exec -it ka-pg createdb metrics -U postgres

check_metrics:
	docker exec -it ka-pg psql -d metrics -U postgres

psql:
	docker exec -it ka-pg psql -U postgres

up: 
	docker compose up -d

test1:	
	docker exec -it ka-pg createdb metrics_test -U postgres

test2:	
	docker exec -it ka-pg createdb postgres_test -U postgres

# docker exec -it ka-pg createdb metrics -U postgres
up_build: 
	docker compose up --build -d

down: 
	docker compose down --volumes

stop: 
	docker compose stop

console1:
	cd ../kols-asia/core-service \
	&& yarn console

console2:
	cd ../kol-data-service/hasura-metric-service \
	&& yarn console

console:
	make console1 & make console2

## Scraper test
setup_scraper_test:
	docker exec -it ka-pg createdb metrics_test -U postgres

check_scraper_test:
	docker exec -it ka-pg psql -d metrics_test -U postgres

clean_scraper_test:
	docker exec -it ka-pg psql -c "DROP DATABASE metrics_test" -U postgres

## Build separately
build_kol:
	cd ../kols-asia/kol-onboard \
	&& docker build -t kol-onboard:latest .
	
build_webhook:
	cd ../kols-asia/webhooks \
	&& docker build -t webhooks:latest .

start_kol:
	docker run -d -p 4000:3000 \
	-e REACT_APP_APOLLO_GRAPHQL_URL=https://core-api.sit.kols.asia/v1/graphql \
	-e REACT_APP_AUTH0_HOST=dev-kols-asia.us.auth0.com \
	-e REACT_APP_AUTH0_KOL_CLIENT_ID=QQW0mfJCIr3rBTf5hVPeFU8GFJ7PfQqg \
	-e REACT_APP_WEBHOOKS_BASE_URL=https://webhooks.sit.kols.asia \
	--name kol-onboard kol-onboard

stop_kol:
	docker stop kol-onboard || true && docker rm kol-onboard || true

func_1:
	docker exec -it ka-pg psql -U postgres -c " \
	 	SELECT proname, pg_get_function_arguments(oid) as args \
	 	FROM pg_proc \
	 	WHERE proname = 'search_jobs'; \
	"